# testcontainers-demo

./: readme.md
src/: TestContainerDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TestContainerDemo.API/: Dockerfile  Program.cs  TestContainerDemo.API.csproj
src/TestContainerDemo.API/Models/: ApplicationDbContext.cs  Person.cs  PersonConfiguration.cs
src/TestContainerDemo.API/Person/: PersonController.cs
src/TestContainerDemo.API/Properties/: launchSettings.json
src/TestContainerDemo.Common/: CreatePersonRequest.cs  CreatePersonRequestValidator.cs  PersonResponse.cs
src/TestContainerDemo.Tests/: ApiContainer.cs  ApiContainerOptions.cs  ApplicationFixture.cs  PersonTests.cs  TestContainerDemo.Tests.csproj
